<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 25px;
            color: red;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            list-style-type: none;
            background-color: #7f7878;
            
        }
        a{
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-size: 20px;
            font-weight: bold;
        }
        a:hover{
            background-color: yellowgreen;
            box-shadow: inset -2px -2px 5px #fff, inset 2px 5px #fff;
        }
        button{
            border: none;
            background-color: lightblue;
            padding: 8px 15px;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;


        }
        button:hover{
            background-color: yellowgreen;
            color: #fff;
        }
        span{
            font-size: 20px;
            font-weight: 600;
            color: green;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border-radius: 15px;
        }
        span:hover{
            background-color: lightgray;
            letter-spacing: 5px;
        }
        p{
            text-align: center;
            font-size: 30px;
            margin-top: 10rem;
            font-weight: bold;
            display: none;

        }

    </style>
</head>
<body>
    <h1 id="title">Helle user . Welcome here</h1>
    <ul class="list">
        <li>
            <a href="#">home</a>
        </li>
        <li>
            <a href="#">about</a>
        </li>
        <li>
            <a href="#">contact</a>
        </li>
        <li>
            <a href="#">serves</a>
        </li>
    </ul>
    <button class="btn">your really good person</button>
    <span class="desc">finished?</span>
    <p class="text">ypur welcome</p>

    <script>
        let title = document.getElementById("title")
        title.addEventListener("touchstart" , function(){
            title.innerHTML = "learning java script"
        })
        let btn = document.querySelector(".btn")
        
        btn.addEventListener("dblclick" , function(){
            document.querySelector(".text").style.display = "block"

        })
        let desc = document.querySelector(".desc")
        desc.addEventListener("touchstart" , function(){
            document.querySelector(".list").style.backgroundColor = "brown"
        })
        desc.addEventListener("touchmove" , function(){
            document.querySelector(".list").style.backgroundColor = "yellow"
        })
        desc.addEventListener("touchend" , function(){
            document.querySelector(".list").removeEventListener("touchmove" , function(){
            document.querySelector(".list").style.backgroundColor = "yellow"})
        })

    </script>
    
</body>
</html>